<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBANNEST DESIGNS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../CSS/reset.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/index.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/media-queries.css" />
</head>
<body>
    
    <header>
     <nav>
        <div class="heading">
            <h1>UrbanNeST DeSIGnS</h1>
        </div> 

         <div class="navigation">
            <ul>
                <li>
                    <a href="Index.html">HOME</a>
                </li>
                <li>
                    <a href="aboutUs.html">ABOUT US</a>
                </li>
                <li>
                    <a href="services.html">SERVICES</a>
                </li>
                <li>
                    <a href="blog.html">BLOG</a>
                </li>
                <li>
                    <a href="contactUs.html">CONTACT US</a>
                </li>
                
            </ul>
         </div>
     </nav>
    </header>

    <div class="hero3" style="background-image: url('https://s3-alpha-sig.figma.com/img/dd4d/38ff/b71d519fbd37a00e8f479b37cdecf8d4?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jd7vTvwzvw5zmlLfZkIrnMk6m2o~xlz0WTijORfYvVJXCP8HBdK6EC3InHu3O6~C3TwHcTzZBvYtciLlpyt4KM8TBp~kqw0OnyfMoePlYbbbRB3OnEvW3sWw91yy~3V43-BB3TUWk1XBqm3801fjTccXkv75araBd4amXknXo3ghB-KaZOHQLaW0H2F47J2IlUOGsoDrYqErh7L8zb3qb3rwpu5-NxGUTM1AzdYRVJM4FsuCe46aWc2LGIKOg-2iOeGWRWiScH266DHWwfEntMLas107a2NwPCp0CKs8h~DlnRjxjIiYNHlfyti1xy5cmCieLPorn6Fo7mGhkYdwPw__');">
        <div>
            <h4>BLOG</h4>
        </div>
        <div class="blogDesc">
            <h5>SPECIFIED LIGHTING OVER HEAD</h5>
            <p>
                The amber-hued light effectively infiltrates the underlying layers of the skin, initiating and stimulating the synthesis of collagen, a pivotal protein responsible for the structural integrity and resilience of the skin.
            </p>
            <p>
                This intricate process contributes significantly to the revitalization and renewal of skin cells, fostering a marked improvement in skin texture.<br> 
            </p>
            <p>    
                Furthermore, it plays a pivotal role in diminishing the visibility of fine lines and wrinkles, resulting in a smoother and more youthful complexion.<br> 
            </p> 
            <p>
                Additionally, the holistic impact extends to enhancing the overall tone of the skin, promoting a radiant and healthier appearance.</p>
            </p>    
        </div> 

        <div>
            <img class="soft2" src="https://s3-alpha-sig.figma.com/img/07b0/5b8b/86dde31754912aa3387b8220eb275765?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GQ4grTPJhVpEZPcn~hGp9CsL67FKgvKkxDZ9tK6sF2ifg5NTb7-nulNeFnRgJgO8ZQmgD6iK9INwnUmxSHNVzRAaMN2~SHFe6e5husJ6mZyX5-OMhXirRzkQx6RHEQDQDuUuABZBeuv3LS9cyrpx8Mx9rr6nlOJ7xm3xha8qEv8dN2bWGSqFAbq7aUqrTvu50UiBLp8h9~BNmbt-Ch-irGKlvjHoVamt9AZBpBSWxL3zrDIlTvEAKADQszkOgGQ3RKd1EHlNylBcCPsd~6mDSHDRltLC2B8reaG3QVUpoYapoilhzArprDvBi8rCGm1IgkC6bSutIFjXTH9TdLenjA__">
        </div>

        <div class="blogDesc">
            <h5>MINIMAL LIVING</h5>
            <p>
                In a world saturated with constant stimuli and the hustle of everyday life, the concept of minimal decor has emerged as a breath of fresh air, offering a serene and uncluttered aesthetic that resonates with many. Minimalism, characterized by simplicity, functionality, and a focus on essentials, has transcended mere design trends to become a lifestyle choice for those seeking a harmonious and stress-free living environment.
            </p>
        </div>
        <div>
            <img class="soft2" src="https://s3-alpha-sig.figma.com/img/fa47/0134/52b98ab393a4f74186b07874469f53a2?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BPxAy7FISQUiC6elVQcxvD8QINVvvEXtTjVAseMLtTRotla97ocfZLaaPdCF1bFXTE8kJlH63f3qP5TF0hILl86Eg~zM-en9qrFWxABEyEgm87dHv8bBkdCvM2rO9jlxIg9M7PfYiUxvWIMivbgsQ0LUc~0XW0IP8qtWaKD2qM51EmFmiPKlevBFdrppXmxHA~6zgjt0tawBxmdff8j~~~2VDvvDG0ZaK06EbeXy91CCoXPEdDHQ3lfUeapm-86APoLUFbj5jjgGYfJabMOmzH1O5b7A1JDEEQq9VW1ifP3imcLRNb2VvLxEfoWlzgJIZ2sOWY8Y8GMRfNtTJ6FxDQ__">
        </div> 
        <div class="blogDesc">
            <h5>QUALITY OVER QUANTITY</h5>
            <p>
                In a world that often glorifies excess, minimal decor encourages a shift towards investing in timeless, high-quality pieces. Each item in a minimally decorated space serves a purpose, contributing to both form and function. This approach not only reduces waste but also promotes a more sustainable and eco-friendly lifestyle
            </p>
        </div>
        <div class="blogDesc">
            <h5>CREATING SPACE</h5>
            <p>
                Minimalism is synonymous with spaciousness. By eliminating excess furniture and decor, rooms open up, creating an illusion of more space. This spatial freedom not only enhances the aesthetic appeal but also allows for better flow and movement within a living area.
            </p>
        </div>
        <div class="blogDesc">
            <h5>THE ESSENCE OF MINIMALISM</h5>
            <p>
                At its core, minimal decor is about paring down to the essentials. It's a conscious decision to prioritize quality over quantity, emphasizing clean lines, neutral colors, and a sense of openness. This deliberate simplification creates spaces that are not only visually appealing but also conducive to relaxation and mindfulness. 
            </p>
        </div> 
        <div class="blogDesc">
            <h5>DECLUTTERING THE MIND</h5>
            <p>
                One of the key benefits of adopting minimal decor is the profound impact it has on mental well-being. The absence of unnecessary distractions allows for a more focused and peaceful mindset. A clutter-free environment has been shown to reduce stress and anxiety, promoting a sense of calm that permeates every aspect of daily life.
            </p>    
        </div>  
        <div>
            <img class="soft2" src="https://s3-alpha-sig.figma.com/img/bf94/942f/2efd913a7652bde33c13a9678fd83870?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=K9bGE1gfpOM8dPjrsh4KSjQhoIxUcFRRYvPWIwVpiklUoP~MX2KUucdPTJMJLnO1xmeKFiM16in8FMto~fVj3q1CzVQOp67aFIRmUebcrDlRLJUgfDa8KWKsuSgGWWohCA7OeuTJhS3cXiG-wcPUsyo-fklUuynkiR~dsqqkEElhcGgdoPb3ozwSB2e-DG8aKOgBDdz3vuJVeeTu-6ZokRVsUsRZZEtNUlNidGTbl87YQzfdIgSVKa0hOlqYrmU0-N2SWA00fq0SUMUpMBx~FcrEeHcVGfJCozBrz6krvV3M-fkxswAwBJvLdd7TyhL9oMoW0MMGx7LXag7N7PXSjA__">
        </div> 
        <div class="blogDesc">
            <h5>THE ART OF EDIT</h5>
            <p>
                Curating a minimalistic space is an ongoing process of editing and refining. It encourages a mindful approach to consumption, prompting individuals to assess what truly adds value to their lives. This intentional curation extends beyond physical possessions, influencing lifestyle choices and fostering a sense of contentment with less.
            </p>    
        </div>         
        <div class="blogDesc">
            <h5>BRINGING WARMTH TO MINIMAL SPACES</h5>
            <p>
                Contrary to the misconception that minimalism equals starkness, the use of warm textures, strategic lighting, and carefully selected accent pieces can infuse a sense of warmth and coziness into a minimally decorated space. These thoughtful additions create a balance between simplicity and comfort.
            </p>    
        </div>
    </div>

    <footer class="footer-section">
    
    <div>
        <ul class="footer1">
            <li>
                <a class="head">NAVIGATION</a>
            </li>
            <li>
                <a href="Index.html">HOME</a>
            </li>
            <li>
                <a href="aboutUs.html">ABOUT US</a>
            </li>
            <li>
                <a href="services.html">SERVICES</a>
            </li>
            <li>
                <a href="blog.html">BLOG</a>
            </li>
            <li>
                <a href="contactUs.html">CONTACT US</a>
            </li>
            
        </ul>
     </div>

     <div>
        <ul class="footer2">
            <li >
                <a class="head">SERVICES</a>
            </li>
            <li>
                <a href="#">GENRE FOR LIVING SPACE</a>
            </li>
            <li>
                <a href="#">BEDROOM REDECOR</a>
            </li>
            <li>
                <a href="#">BATHROOM MODIFICATION</a>
            </li>
            <li>
                <a href="#"><img class="smallLogo" style="margin-left: 0px;" src ="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-white-f.png"></a>
            
                <a href="#"><img class="smallLogo" src ="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"></a>
            </li>
            
        </ul>
     </div>
     <div>
        <img class="logo" src='../Images/logo.png'>
     </div>

    </footer>

</body>
</html>